HEADLESS=True
BROWSER=chrome
OUTPUT_CHROME=/Users/christinechaniotaki/Documents/Krawler-study/krawler-paper/src/RQ3/output/demodocus/chrome
OUTPUT_EDGE=/Users/christinechaniotaki/Documents/Krawler-study/krawler-paper/src/RQ3/output/demodocus/edge
URL=https://www.wikipedia.org
URL_NAME_ID=wikipedia
URL_FILE=
PROXY=True
MITMPROXY_PATH=/Users/christinechaniotaki/Documents/Krawler-study/krawler-paper/mitmproxy-5.3.0/
PROXY_PORT=9998
PROXY_HOST=localhost
CACHE_PATH_WITH_NAME=/Users/christinechaniotaki/Documents/Krawler-study/krawler-paper/src/RQ3/state-of-the-art/Crawljax/src/main/resources/cache/wikipedia
